{
  "name": "openbooking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@types/i18next": "^12.1.0",
    "@types/ioredis": "^4.28.10",
    "@types/react-i18next": "^7.8.3",
    "@types/redis": "^4.0.10",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.3",
    "i18next": "^25.8.13",
    "i18next-resources-to-backend": "^1.2.1",
    "ioredis": "^5.9.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.4",
    "recharts": "^3.7.0",
    "redis": "^5.11.0",
    "viem": "^2.46.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
